#netty config
#netty.tcp.port=8090
#netty.tcp.addr=10.1.50.99
netty.tcp.port=9000
netty.tcp.addr=10.1.50.111
netty.boss.thread.count=2
netty.worker.thread.count=2
netty.so.keepalive=true
netty.so.backlog=100
#
netty.readerIdleTimeSeconds=120
netty.writerIdleTimeSeconds=5

netty.reconnectionTime = 60000

#spring config
spring.timeout=3000


