# Set root logger level to DEBUG and its only appender to A1.
#log4j.rootLogger=DEBUG, toLogFile
log4j.rootLogger= debug, console,toLogFile,bizLog

log4j.appender.console = org.apache.log4j.ConsoleAppender  
log4j.appender.console.Target = System.out  
log4j.appender.console.Threshold =debug
log4j.appender.console.layout = org.apache.log4j.PatternLayout  
log4j.appender.console.layout.ConversionPattern = %-d{yyyy-MM-dd HH\:mm\:ss} [%p]-[%c] %m%n   

# Create  appender 'toFile' to send log to 'Server.log' file
log4j.appender.toLogFile=org.apache.log4j.RollingFileAppender
log4j.appender.toLogFile.File=server.log
log4j.appender.toLogFile.Encoding = UTF-8 
log4j.appender.toLogFile.MaxFileSize=5MB
log4j.appender.toLogFile.MaxBackupIndex=20
log4j.appender.toLogFile.Threshold =debug
log4j.appender.toLogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.toLogFile.layout.ConversionPattern= %d [%F:%L][%p]:%m%n


log4j.appender.bizLog=org.apache.log4j.RollingFileAppender
log4j.appender.bizLog.File=biz.log
log4j.appender.bizLog.Encoding = UTF-8 
log4j.appender.bizLog.MaxFileSize=5MB
log4j.appender.bizLog.MaxBackupIndex=20
log4j.appender.bizLog.Threshold =debug
log4j.appender.bizLog.layout=org.apache.log4j.PatternLayout
log4j.appender.bizLog.layout.ConversionPattern= %d [%F:%L][%p]:%m%n





